<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_toolbar_power"
        android:icon="@drawable/power2"
        android:title="Apagar"
        app:showAsAction="always"/>
</menu>